<!--pages/find/main/main.wxml-->

<wxs src="./main.wxs" module="main" />
<wxs src="../main/filter/filter.wxs" module="filter" />

<view class="container">
	<!-- <text>pages/find/main/main.wxml</text> -->
	<view class="find_main_top_searchbar">
		<view class="find_main_top_searchbar_area">
			<input class="find_main_top_searchbar_area_input" placeholder="需求搜索" confirm-type="search" ></input>
			<mp-icon class="find_main_top_searchbar_area_search_icon" icon="search" color="#cccccc" size="{{25}}"></mp-icon>
		</view>
	</view>
	<view class="find_main_top_image">
		<image src="{{banner_image_url}}" mode="aspectFill" class="find_main_top_image find_main_top_image_img">
		</image>
	</view>
	<view class="demand_market_filter_function_area" bindtap="functionAreaClicked">	
		<view wx:for="{{arrOfFunctionItem}}" wx:key="unique" class="demand_market_filter_function_item" style="background-color: #fff; height: 39px; ">
			<view style="background-color: #fff; display: inline-block; left: 3px; position: relative">
				{{item.title}}
			</view>
			<icon class="iconfont icon-xiajiantou1" style="left: 3px; top: 3px; position: relative; font-size: 20px; background-color: #fff;" />
		</view>
		<view style="height:1px; background-color: #e1e1e7; position: relative; left: 0; width: 100%; top: 39x;"></view>
	</view>
	<scroll-view class="demand_market_tableview" scroll-y="true">
		<block wx:for="{{[1, 2, 3, 4]}} " wx:key="unique">
			<view class="demand_market_tableview_cell" style="background-color: #fff;" catchtap="demand_market_tableview_cell_clicked" data-index="{{index}}">
				<view class="demand_market_tableview_cell_title">热风棉资源需求</view>
				<view class="demand_market_tableview_cell_subtitle">需求人：平台</view>
				<view class="demand_market_tableview_cell_subtitle_inline">需求类别：采购</view>
				<view class="demand_market_tableview_cell_subtitle_inline">需求状态：<span style="color: #af2f39">对接中</span>				
				</view>				
				<view class="demand_market_tableview_cell_subtitle_inline" style="margin-bottom: 10px">结束时间：2020-05-09</view>
				<!-- <view class="demand_market_tableview_cell_subtitle_inline" style="margin-bottom: 10px">查看次数：31				
				</view> -->
				<view style="height:1px; background-color: #f1f1f7; margin: 0px 10px"></view>
      </view>      
		</block>
	</scroll-view>
	<!-- <include src="./filter/filter.wxml" />	 -->
</view>
<include src="./filter/filter.wxml" />	
<!-- <view style="height:100px; width: 100%; background-color: #01f1f7; position: absolute; top: 0px;"></view> -->