<!--pages/mine/my_demands/demand_list/demand_list.wxml-->

<wxs src="./demand_list.wxs" module="demand_list_tool" />

<scroll-view class="demand_list_tableview" scroll-y="true" lower-threshold="20px" bindscrolltolower="tryToLoadMore" bindscrolltoupper="loadNew" upper-threshold="20px">
  <view class="demand_list_tableview_cell" wx:for="{{arrOfData}}" wx:key="unique" catchtap="demandListItemClicked" data-index="{{index}}">
    <view class="separatorLine"></view>
    <view class="demand_list_tableview_cell_status" style="background-color: {{demand_list_tool.getStatusBackgroundColor(item.status)}}">
      {{item.status_name}}
    </view>
    <view class="demand_list_tableview_cell_title">
      {{item.title}}
    </view>
    <view class="demand_list_tableview_cell_content">
      {{item.content}}
    </view>
    <view class="demand_list_tableview_cell_publish_time">
      发布时间：{{item.publish_time_string}}
    </view>        
  </view>
  <include src="../../../../others/view/loadmore/loadmore.wxml" />
</scroll-view>