<view class="wrapper" wx:if="{{shouldShowSpecialitiesSelectionView}}" catchtap="selectSpecialitiesViewBackgroundClicked">  
  <view class="selectSpecialitiesView">
    <view class="selectSpecialitiesViewBtnCancel" catchtap="selectSpecialitiesViewBtnCancelClicked">
      <span style="line-height: 30px;">取消</span>
    </view>
    <view class="selectSpecialitiesViewBtnConfirm" catchtap="selectSpecialitiesViewBtnConfirmClicked">
      <span style="line-height: 30px;">确定</span>
    </view>
    <scroll-view class="selectSpecialitiesTableview" scroll-y="true">
      <view wx:for="{{arrOfSpecialityItem}}" wx:key="*this"  class="selectSpecialitiesItemCell" style="background-color: {{global_tool.siblingColor(index, true)}}" catchtap="selectSpecialitiesItemCellClicked" data-index="{{index}}">
        <span style="line-height: 35px; padding-left:10px;">{{item}}</span>
        <icon hidden="{{create.getHiddenStatusForSpecialitiesSelection(arrOfSelectedIndexForSpecialities, index)}}" type="success" size="15" style="position: absolute; right: 10px; top: 10px;" />
      </view>
    </scroll-view>
  </view>
</view>