<!--pages/mine/my_demands/demand_detail/demand_detail.wxml-->
<scroll-view class="tableview">
  <view class="demandDetailTitle">
    {{detail_data.title}}
  </view>
  <view class="demandDetailNormalItem">
    <view style="display: inline-block; vertical-align: top; width: 30%; background-color: #fff">需求分类：</view>
    <view style="display: inline-block; vertical-align: top; width: 65%; background-color: #fff;">
     {{detail_data.demand_type_name}}
    </view>
  </view>
  <view class="demandDetailNormalItem">
    <view style="display: inline-block; vertical-align: top; width: 30%; background-color: #fff">审核状态：</view>
    <view style="display: inline-block; vertical-align: top; width: 65%; background-color: #fff;">
      {{detail_data.status_name}}
    </view>
  </view>
  <view class="demandDetailNormalItem">
    <view style="display: inline-block; vertical-align: top; width: 30%; background-color: #fff">所在地区：</view>
    <view style="display: inline-block; vertical-align: top; width: 65%; background-color: #fff;">
      {{detail_data.province_city_string}}
    </view>
  </view>
  <view class="demandDetailNormalItem">
    <view style="display: inline-block; vertical-align: top; width: 30%; background-color: #fff">发布时间：</view>
    <view style="display: inline-block; vertical-align: top; width: 65%; background-color: #fff;">
      {{detail_data.publish_time_string}}
    </view>
  </view>
  <view class="demandDetailNormalItem">
    <view style="display: inline-block; vertical-align: top; width: 30%; background-color: #fff">截止时间：</view>
    <view style="display: inline-block; vertical-align: top; width: 65%; background-color: #fff;">
      {{detail_data.expiring_time_string}}
    </view>
  </view>
  <view class="demandDetailNormalItem">
    <view style="vertical-align: top; width: 30%; background-color: #fff;">需求内容：</view>
    <view class="demandDetailNormalItemContent">
      {{detail_data.content}}
    </view>
  </view>
</scroll-view>
