<!--pages/mine/my_demands/demand_list/demand_list.wxml-->
<scroll-view class="demand_list_tableview" scroll-y="true">
  <view class="demand_list_tableview_cell" wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:key="unique" catchtap="demandListItemClicked" data-index="{{index}}">
    <view class="separatorLine"></view>
    <view class="demand_list_tableview_cell_status">
      审核通过
    </view>
    <view class="demand_list_tableview_cell_title">
      贵金属材料采购需求
    </view>
    <view class="demand_list_tableview_cell_content">
      还有大量以 Python 为基础创建的开源项目，因此在大多数情况下，你不需要从头开始。
    </view>
    <view class="demand_list_tableview_cell_publish_time">
      发布时间：2020-05-08 15:23
    </view>        
  </view>
</scroll-view>