.choose_speciality_wrapper {
  background-color: #33333345;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1000;
}

.selectSpecialitiesView {
  background-color: #fff;
  height: 245px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}

.selectSpecialitiesViewBtnCancel {
  background-color: #fff;
  height: 30px;
  width: 70px;
  color: #666;
  font-size: 14px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}

.selectSpecialitiesViewBtnConfirm {
  background-color: #fff;
  height: 30px;
  width: 70px;
  color: #26bb2e;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}

.selectSpecialitiesTableview {
  background-color: #fff;
  position: absolute;
  padding-top: 10px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.selectSpecialitiesCollectionViewCell {
  background-color: #f1f1f7;
  width: fit-content;
  height: 30px;
  display: inline-block;  
  padding-left: 10px;
  margin-left: 10px;
  margin-right: 0px;
  margin-top: 7px;
  margin-bottom: 7px;
  border-color: #606;
  border-width: 1px;
  border-radius: 4px;
  color: #333;
  font-size: 13px;
  padding-left: 10px;
  padding-right: 10px;  
  text-align:center;
}