<!--pages/find/detail/detail.wxml-->

<wxs src="../../../global_tool.wxs" module="global_tool" />
<wxs src="./detail.wxs" module="detail_tool" />

<scroll-view class="tableviewArea" scroll-y="true">
  <view>
    <view class="titleCell">{{detail_data.title}}</view>
    <view style="height: 1px; background-color: #f1f1f7; position: relative; bottom: 0px;"></view> 
  </view>
  <view  wx:for="{{arrOfSubtitle}}" wx:key="*this" class="subtitleCell" style="background-color: {{global_tool.whiteColor()}}">
    <view>
      <view style="display: inline-block; vertical-align: top; width: 30%; background-color: {{global_tool.whiteColor()}}">{{item}}：</view>
      <view style="display: inline-block; vertical-align: top; width: 65%; background-color: {{global_tool.whiteColor()}}">{{detail_tool.getFilledValue(detail_data, index)}}</view>
    </view>
    <view style="height: 1px; background-color: #f1f1f7; position: relative; bottom: -7px;"></view>    
	</view>
  <view class="detailCell">
    {{detail_data.content}}
  </view>
</scroll-view>
<view class="functionArea">
  <view class="btnMatchDemand">
    <span style="line-height:40px;">我要对接</span>
  </view>
  <view class="btnShareDemand">
    <span style="line-height:40px;">分享需求</span>
  </view>
</view>