/* pages/find/filter/filter.wxss */

@import "./filter_demand.wxss";

.filter_wrapper {
  background-color: #33333324;
  opacity: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow: hidden;
  opacity: 1.0;
}

.demand_market_filter_function_area_in_filter_view {
  background-color: #fff;
  height: 40px;
  width: 100%;
  position: absolute;
  top: 0px;
}