/* pages/mine/authorize/authorize.wxss */

.authorizeHintTitle {
  background-color: #fff;
  font-size: 18px;
  color: #333;
  text-align: center;
  margin-top: 25%;
  width: 100%;
}

button[type="authorize"]{
  background-color: #a83933;
  margin: 20px;
  height: 40px;
  border-radius: 6px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

button.authorize-button-hover {
  background-color: #df5454;
}